<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="/img/logo_bank_gfyh.png" type="image/x-icon"/>
<link rel="stylesheet" href="/css/base.css" type="text/css">
<title>新闻公告</title>
<script type="text/javascript" src="/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/js/Font.js"></script>
<!-- 轮播样式设置 -->
 <style>
	*{margin: 0;padding: 0;}
	#showPage{width: 750px; height: 70px; padding: 20px 0; margin:0 auto;overflow: hidden; position: relative;}
	#showPage ul , #showPage li{height: 100%;list-style: none;}
	/*一屏放6个*/
	#showPage li{width: 200px; margin-right: 14px; float: left;display: inline;}
	#setPage{width: 100%; height: 20px; text-align: center; position: absolute; left: 0; bottom: 0;}
	#setPage a{display: inline-block; width: 10px; height: 10px; margin: 0 5px; border-radius: 50%;  vertical-align: middle;}
	#setPage a.setPageIn{ background-color: #d00;}
</style>
</head>
<body>
<!--头部-->
<div class="news-tit font-36">
	<p class="fl" style="font-size: .3rem;width: .95rem;height: .9rem;text-align: right;background: url(../img/fanhui.png) no-repeat left center;-webkit-background-size: .24rem .44rem;background-size: .24rem .44rem; position: absolute;left: .24rem;top: 0;" 
	onclick="javascript:location.href='/index';"></p>
	<span onclick="javascript:location.href = '/index'">&nbsp;</span><span>银网物业</span>
	
</div>
<!--商品分类信息轮转-->
<div class="news-daoh bg-white font-18" id="showPage">
	 <ul class="list-group">
	   <li class="list-group-item" th:each="goods:${goodsList}" onclick="getProduct(this)">
           <span th:text="${goods.name}"></span>
        </li>
      </ul>
	 <div id="setPage"></div>
</div>
<div style="font-size: 15px;" id="divProduct">
	<span style="display:none; "></span>
</div>

<div id="divImg" style="font-size: 15px;">


</div>




<!--底部-->
<div class="bottom font-22">
	<ul>
		<a href="/index"><li class="sy">首页</li></a>
		<a href="/owner/user"><li class="wode on">我的</li></a>
	</ul>
	<a href="/jiaofei/wuye"><img  src="/img/jiaofei.png" alt=""/></a>
</div>

</body>
</html>
<script type="text/javascript">

	
	//小喇叭通告
	function autoScroll(obj){  
		$(obj).find("ul").animate({  
			marginTop : "-.72rem"  
		},500,function(){  
			$(this).css({marginTop : "0px"}).find("li:first").appendTo(this);  
		})  
	};  
	$(function(){  
		setInterval('autoScroll(".notice")',2000);
	}); 
	
</script>
<script type="text/javascript" src="/js/goods/shangcheng.js"></script>
