<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="/img/sy-ys.png" type="image/x-icon"/>
<link rel="stylesheet" href="css/css.css" type="text/css">
<link rel="stylesheet" href="plugins/dialog/diglog.css" type="text/css">
<link rel="stylesheet" href="/css/new.css" type="text/css">

<script type="text/javascript" src="/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/js/Font.js"></script>
<script type="text/javascript" src="/js/TouchSlide.1.1.js"></script>
<!-- <script type="text/javascript" src="/oauth2/system.js"></script> -->
<script type="text/javascript" src="/js/libs/storge.js"></script>
<script type="text/javascript" src="/js/libs/math.uuid.js"></script>
<script type="text/javascript" src="/js/libs/common.js"></script>
<script type="text/javascript" src="/js/libs/oauth2.js"></script>
<script type="text/javascript" src="/js/libs/set.js"></script>
<script type="text/javascript" src="/plugins/dialog/dialog.js"></script>

<!-- <script type="text/javascript" src="/js/libs/oauth2_token_listener.js"></script> -->
<script type="text/javascript" src="/plugins/picker/city.js"></script>
<script type="text/javascript" src="/plugins/picker/picker.min.js"></script>
<script type="text/javascript" src="/plugins/picker/setup.js"></script>

<style type="text/css">
.gouwuche{overflow: hidden;}
.gouwuche-box{position: relative;overflow: hidden;padding:.2rem .25rem;border-bottom:.04rem solid #d2d2d2;color:#040403;}
.gouwuche-box p{position:absolute;left:2.6rem;top:1.45rem;color:#fa374a;font-size:.3rem;}
.gouwuche-box img{width: 1.6rem;height: 1.6rem;float: left;margin-left:.25rem;border:1px solid #D9D7D7;border-radius:.05rem;}
.gouwuche-box .txt{margin-left:.25rem;float: left;width:3.5rem;}
.gouwuche-box .txt i{display: block;color:#999;font-size:.24rem;margin:.1rem 0;}
.Num{float: right;line-height: .4rem;border:1px solid #6d4d4d;border-radius:.05rem;text-align: center;}
.Num input{float: left;outline:none;background:none;width:.8rem;height:.4rem;color:#333;text-align: center;border-left:1px solid #6d4d4d;border-right:1px solid #6d4d4d;}
.Num b{float: left;width: .5rem;display: inline-block;font-weight: normal;}
.gouwuche-box em{float: left;width: .3rem;height:1.6rem;background:url(/img/buy00.png) no-repeat center;-webkit-background-size: contain;background-size: contain;}
.gouwuche-box em.on{background-image: url(/img/wuliu.png);}
.gouwuche-buy{position:fixed;width: 100%;max-width:750px;height: 1.2rem;line-height: 1.2rem;bottom: 0;padding-left:.2rem;color:#040403;}
.gouwuche-buy span{float: left;background:url(/img/buy00.png) no-repeat left center;-webkit-background-size:.3rem .3rem;background-size:.3rem .3rem;padding-left:.45rem;}
.gouwuche-buy span.on{background-image: url(/img/wuliu.png);}
.gouwuche-buy p{float:left;margin-left:.5rem;text-align:right;}
.gouwuche-buy p i{color:#fa374a;}
.gouwuche-buy p em{font-size:.36rem;}
.gouwuche-buy a{float: right;background:#fa374a;color:#fff;padding:0 .6rem;font-size:.4rem;}
*{
	font-size: 15px;
}
</style>
<title>购物车</title>
</head>
<body>
	<div class="Top">
		<span onclick="javascript:history.go(-1);"></span>购物车<a href="javascript:void(0)" onClick="edit()"
			id="edit">编辑</a>
	</div>

	
	
	
	<div class="bg-white font-24 gouwuche">
	</div>






	<!--结算-->
	<div id="jiesuan" style="display: block"
		class="gouwuche-buy bg-white font-26">
		<span class="checkAllBtn">全选</span>
		<!--class='on'状态变为全选-->
		<p>
			合计：￥<i class="totalMoney">0</i>
		</p>
		<a href="javascript:void(0);" class="confirmBtn">去结算</a>
		<a href="javascript:void(0);" class="deleteBtn">删除</a>
	</div>


</body>
<script type="text/javascript">
	
		$(".gouwuche").on("click","b.add",function(){
			var iput = $(this).parent(".Num").find("input");
			var num = parseInt(iput.val(),10),
				max = parseInt(iput.attr("max"),10);
			if(num >= max){
				return;
			}
			++num;
			iput.val(num);
			calMoney();
			var box = $(this).parents(".gouwuche-box");
			var pid = box.attr("pid");
			var checkStatus = $("em",box).hasClass("on")? 1 :0;
			carts.put(pid,1,checkStatus,0);
			carts.syncServer();
		});
		$(".gouwuche").on("click","b.less",function(){
			var iput = $(this).parent(".Num").find("input");
			var num = parseInt(iput.val(),10),
				min = parseInt(iput.attr("min"),10);
			if(num <= min){
				return;
			}
			--num;
			iput.val(num);
			calMoney();
			var box = $(this).parents(".gouwuche-box");
			var pid = box.attr("pid");
			var checkStatus = $("em",box).hasClass("on")? 1 :0;
			carts.put(pid,1,checkStatus,1);
			carts.syncServer();
		});

		$(".deleteBtn").click(function(){
			var checkbox = $("em.on");
			if(checkbox.length == 0){
				alert("请选删除的产品");
				return;
			}
			var ids=[];	
			checkbox.each(function(){
			 	ids.push($(this).parent().find("[name='cartId']").val());
			});
			$.ajax({
				url: "/system/cart/batchRemove",
		    	type: "POST",
			    data: {'ids':ids},
		    	success: function(r){
		    		if(r.code == 0){
		    			window.location.href="/system/cart";
		    			return;
		    		}
		    		else
		    			alert(r.msg);
		    	}
			
			});
			
		});
		
		$(".confirmBtn").click(function(){
			var checkbox=$("em.on");
//			var checkboxs = $("[name='checkStatus']:checked");
			if(checkbox.length == 0){
				alert("请选购买的产品");
				return;
			}
			var cartDOList=[];
			checkbox.each(function(){
				var cartDO={};
				cartDO.goodsId=$(this).parent().find("[name='goodsId']").val();
				cartDO.cartId=$(this).parent().find("[name='cartId']").val();
				cartDO.buyNumber=$(this).parent().find("[name='amount']").val()
				cartDOList.push(cartDO);
			});console.info(cartDOList);
			$.ajax({
		    	url: "/information/goods/buy",
		    	type: "POST",
		    	contentType: "application/json",
			    data: JSON.stringify(cartDOList),
		    	success: function(r){
//		    		 l2.hide();
		    		if(r.code == 0){
		    			var orderNo = r.msg;
		    			window.location.href="/system/order?orderNo="+orderNo;
		    			
		    		}
		    		else{
		    			alert(r.msg);
		    		}
		    	}
			}); 
			
		});
	
		$(".checkAllBtn").click(function(){
			$(".checkbox").each(function(){
				$(this).addClass("on");
			})
			countPrice();
		});
		
		
		
		$(".gouwuche").on("click",".checkbox",function(){
			$(this).toggleClass("on");
			countPrice();
		})
		
		function countPrice(){
			var price,buyNumber,total=0;
			$("em.checkbox").each(function(){
				if($(this).hasClass('on')){
					price=$(this).parent().find("[name='price']").text();
					price=price.substr(price.lastIndexOf("￥")+1);
					buyNumber=$(this).parent().find("[name='amount']").val();
					if(!isNaN(price) && !isNaN(buyNumber))
						total+=parseInt(price)*parseInt(buyNumber);
				}
			});
			$(".totalMoney").text(total);
		};
		
		
		$.ajax({
	    	url: "/system/cart/list",
	    	type: "GET",
	    	success: function(datas){
	    		var html="";
	    		for(var i=0;i<datas.length;i++){
	    			var data=datas[i];
	    			html+='<div class="gouwuche-box">';
	    		    html+='<em class="checkbox" id="checkbox"></em>';
	    			html+='<input type="hidden" name="goodsId" value="'+data.goodsId+'" />';
	    			html+='<input type="hidden" name="cartId" value="'+data.cartId+'" />';
	    			html+='<a><img src="'+data.goodsDO.url+'" width="50px;"height="50px;"/></a><span>'+data.goodsDO.name+'</span><span>'+data.goodsDO.spec+'</span>';
	    			html+='<span style="color: red" class="price" name="price">￥'+data.goodsDO.payPrice+'</span>';
	    			html+='<span class="Num">';
	    			html+='<b class="less">-</b>';
	    			html+='<input type="text" value="'+data.buyNumber+'" max="'+data.goodsDO.surplus+'" min="1" name="amount">';
	    			html+='<b class="add">+</b>';
	    			html+='</span>';
	    			html+='</div>';
	    		}
	    		  $(".gouwuche").html(html);
	    	}
		}); 
		
</script>
</html>
